2016-04-18 14:15:21 INFO  OntologyReaderTemplate:122 - Using OWLAPI to read the ontology:/Users/kien/benchmarks/coburn/coburnSHOIF.owl ...
2016-04-18 14:17:48 INFO  OntologyReaderTemplate:127 - Information of the input ontology.
2016-04-18 14:17:48 INFO  OntologyReaderTemplate:128 - Ontology file:/Users/kien/benchmarks/coburn/coburnSHOIF.owl
2016-04-18 14:17:48 INFO  OntologyStatistic:63 - ===Ontology===
2016-04-18 14:17:48 INFO  OntologyStatistic:67 - Statistic: Number_of_TBox_Axioms = 1481
2016-04-18 14:17:48 INFO  OntologyStatistic:68 - Statistic: Number_of_input_concept_names = 719
2016-04-18 14:17:48 INFO  OntologyStatistic:69 - Statistic: Number_of_input_role_names = 109
2016-04-18 14:17:48 INFO  OntologyStatistic:72 - Statistic: Number_of_input_individuals = 123515
2016-04-18 14:17:48 INFO  OntologyStatistic:82 - Statistic: Number_of_input_concept_assertions = 297002
2016-04-18 14:17:48 INFO  OntologyStatistic:83 - Statistic: Number_of_input_role_assertions = 237620
2016-04-18 14:17:48 INFO  OntologyStatistic:84 - Statistic: Number_of_input_concept_and_role_assertions = 534622
2016-04-18 14:17:55 INFO  NormalizerTemplate:215 - Normalizing the input ontology...
2016-04-18 14:17:59 INFO  NormalizerTemplate:225 - Finished normalizing TBox of the input ontology.
2016-04-18 14:17:59 INFO  TransitivityNormalizerWithHermit:66 - Size of Tbox:93
2016-04-18 14:17:59 INFO  TransitivityNormalizerWithHermit:79 - Normalizing transitivity...
2016-04-18 14:17:59 INFO  TransitivityNormalizerWithHermit:91 - Finished normalizing transitivity.
2016-04-18 14:17:59 INFO  OntologyReaderTemplate:105 - Statistic: Time_loading_input_ontology_in_seconds = 157
2016-04-18 14:18:04 INFO  OntologyReaderTemplate:63 - Statistic: Time_loading_input_ontology_in_seconds = 162
2016-04-18 14:18:04 INFO  Coburn:32 - Info: Concstructors in the validated ontology:[FUNCTIONALITY, UNIVERSAL_RESTRICTION, TRANSITIVITY, NOMINAL, EXISTENTIAL_RESTRICTION, CONJUNCTION]
2016-04-18 14:18:04 INFO  MaterializeTemplate:80 - Performing role reasoning ...
2016-04-18 14:18:04 INFO  MaterializeTemplate:87 - First time computing deductive closure...
2016-04-18 14:18:06 INFO  SemiNaiveRuleEngine:58 - Reasoning time for deductive closure computing in this step: 1
2016-04-18 14:18:06 INFO  MaterializeTemplate:93 - Starting the abstraction refinement loop...
2016-04-18 14:18:06 INFO  MaterializeTemplate:101 - Current loop: 1
2016-04-18 14:18:06 INFO  MaterializeTemplate:113 - Computing types...
2016-04-18 14:18:07 INFO  MaterializeTemplate:128 - Statistic: Current_loop = 1;Statistic: Number_of_types = 1054
2016-04-18 14:18:07 INFO  MaterializeTemplate:140 - Generating abstractions ...
2016-04-18 14:18:08 INFO  MaterializeTemplate:142 - Info:Number of abstraction ontolog(ies):1
2016-04-18 14:18:08 INFO  MaterializeTemplate:155 - Statistic: Current_loop = 1;Statistic: Number_of_x = 1054
2016-04-18 14:18:08 INFO  MaterializeTemplate:157 - Statistic: Current_loop = 1;Statistic: Number_of_u = 1054
2016-04-18 14:18:08 INFO  MaterializeTemplate:160 - Statistic: Current_loop = 1;Statistic: Number_of_yz = 4372
2016-04-18 14:18:08 INFO  MaterializeTemplate:165 - Statistic: Current_loop = 1;Statistic: Number_of_abstract_individuals_xuyz = 6480
2016-04-18 14:18:08 INFO  MaterializeTemplate:178 - Statistic: Current_loop = 1;Statistic: Number_of_abstract_concept_assertions = 5254
2016-04-18 14:18:08 INFO  MaterializeTemplate:180 - Statistic: Current_loop = 1;Statistic: Number_of_abstract_role_assertions = 4372
2016-04-18 14:18:08 INFO  MaterializeTemplate:182 - Statistic: Current_loop = 1;Statistic: Number_of_abstract_concept_and_role_assertions = 9626
2016-04-18 14:18:08 INFO  MaterializeTemplate:189 - Materializing the abstractions ...
2016-04-18 14:18:08 INFO  MaterializeTemplate:200 - Info:Materializing (splitted) abstract ontology: 1
2016-04-18 14:18:08 INFO  MaterializeTemplate:201 - Info:Size of the (splitted) abstract ontology: 12874
2016-04-18 14:18:08 INFO  Konclude_HornSHOIF_InnerReasoner:122 - Orar Info: Konclude is started.
2016-04-18 14:18:08 INFO  Konclude_HornSHOIF_InnerReasoner:123 - {info} 14:18:08:435 >> Starting Konclude ... 
{info} 14:18:08:435 >> Konclude - Uni Ulm Parallel Reasoner
{info} 14:18:08:435 >> Reasoner for the SROIQV(D) Description Logic, 64-bit, Version v0.6.2-544 - f07c265 (Oct 27 2015)

{info} 14:18:08:439 >> Initializing reasoner. Creating calculation context.
{info} 14:18:08:440 >> Reasoner initialized with 1 processing unit(s).
{info} 14:18:08:440 >> Listening on port '8080'

2016-04-18 14:18:08 INFO  Konclude_HornSHOIF_InnerReasoner:130 - Konclude has been started.
2016-04-18 14:18:08 INFO  Konclude_HornSHOIF_InnerReasoner:195 - Connected to Konclude server at: http://localhost:8080
2016-04-18 14:18:15 INFO  InnerReasonerTemplate:152 - Computing concept assertions.... 
2016-04-18 14:18:23 INFO  InnerReasonerTemplate:154 - Computing role assertions.... 
2016-04-18 14:18:24 INFO  InnerReasonerTemplate:156 - Computing sameas assertions.... 
2016-04-18 14:18:25 INFO  Konclude_HornSHOIF_InnerReasoner:144 - Konclude server has been stoped.
2016-04-18 14:18:25 INFO  MaterializeTemplate:225 - Transferring the entailments ...
2016-04-18 14:18:26 INFO  MaterializeTemplate:237 - Computing deductive closure wrt new entailments ...
2016-04-18 14:18:26 INFO  MaterializeTemplate:243 - Finish loop: 1
2016-04-18 14:18:26 INFO  MaterializeTemplate:101 - Current loop: 2
2016-04-18 14:18:26 INFO  MaterializeTemplate:113 - Computing types...
2016-04-18 14:18:27 INFO  MaterializeTemplate:128 - Statistic: Current_loop = 2;Statistic: Number_of_types = 1067
2016-04-18 14:18:27 INFO  MaterializeTemplate:140 - Generating abstractions ...
2016-04-18 14:18:28 INFO  MaterializeTemplate:142 - Info:Number of abstraction ontolog(ies):1
2016-04-18 14:18:28 INFO  MaterializeTemplate:155 - Statistic: Current_loop = 2;Statistic: Number_of_x = 1067
2016-04-18 14:18:28 INFO  MaterializeTemplate:157 - Statistic: Current_loop = 2;Statistic: Number_of_u = 1067
2016-04-18 14:18:28 INFO  MaterializeTemplate:160 - Statistic: Current_loop = 2;Statistic: Number_of_yz = 4411
2016-04-18 14:18:28 INFO  MaterializeTemplate:165 - Statistic: Current_loop = 2;Statistic: Number_of_abstract_individuals_xuyz = 6545
2016-04-18 14:18:28 INFO  MaterializeTemplate:178 - Statistic: Current_loop = 2;Statistic: Number_of_abstract_concept_assertions = 19478
2016-04-18 14:18:28 INFO  MaterializeTemplate:180 - Statistic: Current_loop = 2;Statistic: Number_of_abstract_role_assertions = 4411
2016-04-18 14:18:28 INFO  MaterializeTemplate:182 - Statistic: Current_loop = 2;Statistic: Number_of_abstract_concept_and_role_assertions = 23889
2016-04-18 14:18:28 INFO  MaterializeTemplate:189 - Materializing the abstractions ...
2016-04-18 14:18:28 INFO  MaterializeTemplate:200 - Info:Materializing (splitted) abstract ontology: 1
2016-04-18 14:18:28 INFO  MaterializeTemplate:201 - Info:Size of the (splitted) abstract ontology: 27137
2016-04-18 14:18:28 INFO  Konclude_HornSHOIF_InnerReasoner:122 - Orar Info: Konclude is started.
2016-04-18 14:18:28 INFO  Konclude_HornSHOIF_InnerReasoner:123 - {info} 14:18:28:540 >> Starting Konclude ... 
{info} 14:18:28:540 >> Konclude - Uni Ulm Parallel Reasoner
{info} 14:18:28:540 >> Reasoner for the SROIQV(D) Description Logic, 64-bit, Version v0.6.2-544 - f07c265 (Oct 27 2015)

{info} 14:18:28:542 >> Listening on port '8080'
{info} 14:18:28:542 >> Initializing reasoner. Creating calculation context.
{info} 14:18:28:543 >> Reasoner initialized with 1 processing unit(s).

2016-04-18 14:18:28 INFO  Konclude_HornSHOIF_InnerReasoner:130 - Konclude has been started.
2016-04-18 14:18:28 INFO  Konclude_HornSHOIF_InnerReasoner:195 - Connected to Konclude server at: http://localhost:8080
2016-04-18 14:18:35 INFO  InnerReasonerTemplate:152 - Computing concept assertions.... 
2016-04-18 14:18:41 INFO  InnerReasonerTemplate:154 - Computing role assertions.... 
2016-04-18 14:18:42 INFO  InnerReasonerTemplate:156 - Computing sameas assertions.... 
2016-04-18 14:18:43 INFO  Konclude_HornSHOIF_InnerReasoner:144 - Konclude server has been stoped.
2016-04-18 14:18:43 INFO  MaterializeTemplate:225 - Transferring the entailments ...
2016-04-18 14:18:44 INFO  MaterializeTemplate:237 - Computing deductive closure wrt new entailments ...
2016-04-18 14:18:44 INFO  MaterializeTemplate:243 - Finish loop: 2
2016-04-18 14:18:44 INFO  MaterializeTemplate:101 - Current loop: 3
2016-04-18 14:18:44 INFO  MaterializeTemplate:113 - Computing types...
2016-04-18 14:18:45 INFO  MaterializeTemplate:128 - Statistic: Current_loop = 3;Statistic: Number_of_types = 1070
2016-04-18 14:18:45 INFO  MaterializeTemplate:140 - Generating abstractions ...
2016-04-18 14:18:46 INFO  MaterializeTemplate:142 - Info:Number of abstraction ontolog(ies):1
2016-04-18 14:18:46 INFO  MaterializeTemplate:155 - Statistic: Current_loop = 3;Statistic: Number_of_x = 1070
2016-04-18 14:18:46 INFO  MaterializeTemplate:157 - Statistic: Current_loop = 3;Statistic: Number_of_u = 1070
2016-04-18 14:18:46 INFO  MaterializeTemplate:160 - Statistic: Current_loop = 3;Statistic: Number_of_yz = 4429
2016-04-18 14:18:46 INFO  MaterializeTemplate:165 - Statistic: Current_loop = 3;Statistic: Number_of_abstract_individuals_xuyz = 6569
2016-04-18 14:18:46 INFO  MaterializeTemplate:178 - Statistic: Current_loop = 3;Statistic: Number_of_abstract_concept_assertions = 19762
2016-04-18 14:18:46 INFO  MaterializeTemplate:180 - Statistic: Current_loop = 3;Statistic: Number_of_abstract_role_assertions = 4429
2016-04-18 14:18:46 INFO  MaterializeTemplate:182 - Statistic: Current_loop = 3;Statistic: Number_of_abstract_concept_and_role_assertions = 24191
2016-04-18 14:18:46 INFO  MaterializeTemplate:189 - Materializing the abstractions ...
2016-04-18 14:18:46 INFO  MaterializeTemplate:200 - Info:Materializing (splitted) abstract ontology: 1
2016-04-18 14:18:46 INFO  MaterializeTemplate:201 - Info:Size of the (splitted) abstract ontology: 27439
2016-04-18 14:18:46 INFO  Konclude_HornSHOIF_InnerReasoner:122 - Orar Info: Konclude is started.
2016-04-18 14:18:46 INFO  Konclude_HornSHOIF_InnerReasoner:123 - {info} 14:18:46:283 >> Starting Konclude ... 
{info} 14:18:46:283 >> Konclude - Uni Ulm Parallel Reasoner
{info} 14:18:46:283 >> Reasoner for the SROIQV(D) Description Logic, 64-bit, Version v0.6.2-544 - f07c265 (Oct 27 2015)

{info} 14:18:46:285 >> Listening on port '8080'
{info} 14:18:46:285 >> Initializing reasoner. Creating calculation context.
{info} 14:18:46:285 >> Reasoner initialized with 1 processing unit(s).

2016-04-18 14:18:46 INFO  Konclude_HornSHOIF_InnerReasoner:130 - Konclude has been started.
2016-04-18 14:18:46 INFO  Konclude_HornSHOIF_InnerReasoner:195 - Connected to Konclude server at: http://localhost:8080
2016-04-18 14:18:55 INFO  InnerReasonerTemplate:152 - Computing concept assertions.... 
2016-04-18 14:19:02 INFO  InnerReasonerTemplate:154 - Computing role assertions.... 
2016-04-18 14:19:03 INFO  InnerReasonerTemplate:156 - Computing sameas assertions.... 
2016-04-18 14:19:04 INFO  Konclude_HornSHOIF_InnerReasoner:144 - Konclude server has been stoped.
2016-04-18 14:19:04 INFO  MaterializeTemplate:225 - Transferring the entailments ...
2016-04-18 14:19:05 INFO  MaterializeTemplate:243 - Finish loop: 3
2016-04-18 14:19:05 INFO  MaterializeTemplate:249 - Statistic: Number_of_refinement_steps = 2
2016-04-18 14:19:05 INFO  MaterializeTemplate:257 - Statistic: Time_reasoning_using_abstraction_in_seconds = 60
2016-04-18 14:19:05 INFO  MaterializeTemplate:265 - Statistic: Number_of_materialized_concept_assertions = 1365981
2016-04-18 14:19:05 INFO  MaterializeTemplate:267 - Statistic: Number_of_materialized_role_assertions = 318004
2016-04-18 14:19:05 INFO  MaterializeTemplate:268 - Statistic: Number_of_materialized_concept_and_role_assertions = 1683985
