2016-04-17 18:04:49 INFO  OntologyReaderTemplate:122 - Using OWLAPI to read the ontology:/Users/kien/benchmarks/gazetteer/gazetteer_2-D_RL-ALEO-noSameIndividual.owl ...
2016-04-17 18:07:03 INFO  OntologyReaderTemplate:127 - Information of the input ontology.
2016-04-17 18:07:03 INFO  OntologyReaderTemplate:128 - Ontology file:/Users/kien/benchmarks/gazetteer/gazetteer_2-D_RL-ALEO-noSameIndividual.owl
2016-04-17 18:07:03 INFO  OntologyStatistic:63 - ===Ontology===
2016-04-17 18:07:03 INFO  OntologyStatistic:67 - Statistic: Number_of_TBox_Axioms = 1279
2016-04-17 18:07:03 INFO  OntologyStatistic:68 - Statistic: Number_of_input_concept_names = 710
2016-04-17 18:07:03 INFO  OntologyStatistic:69 - Statistic: Number_of_input_role_names = 15
2016-04-17 18:07:03 INFO  OntologyStatistic:72 - Statistic: Number_of_input_individuals = 516150
2016-04-17 18:07:03 INFO  OntologyStatistic:82 - Statistic: Number_of_input_concept_assertions = 11112
2016-04-17 18:07:03 INFO  OntologyStatistic:83 - Statistic: Number_of_input_role_assertions = 640164
2016-04-17 18:07:03 INFO  OntologyStatistic:84 - Statistic: Number_of_input_concept_and_role_assertions = 651276
2016-04-17 18:07:11 INFO  NormalizerTemplate:215 - Normalizing the input ontology...
2016-04-17 18:07:20 INFO  NormalizerTemplate:225 - Finished normalizing TBox of the input ontology.
2016-04-17 18:07:20 INFO  TransitivityNormalizerWithHermit:66 - Size of Tbox:0
2016-04-17 18:07:20 INFO  TransitivityNormalizerWithHermit:79 - Normalizing transitivity...
2016-04-17 18:07:20 INFO  TransitivityNormalizerWithHermit:91 - Finished normalizing transitivity.
2016-04-17 18:07:20 INFO  OntologyReaderTemplate:105 - Statistic: Time_loading_input_ontology_in_seconds = 150
2016-04-17 18:07:23 INFO  OntologyReaderTemplate:63 - Statistic: Time_loading_input_ontology_in_seconds = 153
2016-04-17 18:07:23 INFO  Gazetter:32 - Info: Concstructors in the validated ontology:[HASVALUE, NOMINAL]
2016-04-17 18:07:23 INFO  MaterializeTemplate:80 - Performing role reasoning ...
2016-04-17 18:07:23 INFO  MaterializeTemplate:87 - First time computing deductive closure...
2016-04-17 18:07:23 INFO  SemiNaiveRuleEngine:58 - Reasoning time for deductive closure computing in this step: 0
2016-04-17 18:07:23 INFO  MaterializeTemplate:93 - Starting the abstraction refinement loop...
2016-04-17 18:07:23 INFO  MaterializeTemplate:101 - Current loop: 1
2016-04-17 18:07:23 INFO  MaterializeTemplate:113 - Computing types...
2016-04-17 18:07:31 INFO  MaterializeTemplate:128 - Statistic: Current_loop = 1;Statistic: Number_of_types = 2214
2016-04-17 18:07:31 INFO  MaterializeTemplate:140 - Generating abstractions ...
2016-04-17 18:07:32 INFO  MaterializeTemplate:142 - Info:Number of abstraction ontolog(ies):1
2016-04-17 18:07:32 INFO  MaterializeTemplate:155 - Statistic: Current_loop = 1;Statistic: Number_of_x = 2214
2016-04-17 18:07:32 INFO  MaterializeTemplate:157 - Statistic: Current_loop = 1;Statistic: Number_of_u = 2214
2016-04-17 18:07:32 INFO  MaterializeTemplate:160 - Statistic: Current_loop = 1;Statistic: Number_of_yz = 4694
2016-04-17 18:07:32 INFO  MaterializeTemplate:165 - Statistic: Current_loop = 1;Statistic: Number_of_abstract_individuals_xuyz = 9122
2016-04-17 18:07:32 INFO  MaterializeTemplate:178 - Statistic: Current_loop = 1;Statistic: Number_of_abstract_concept_assertions = 3514
2016-04-17 18:07:32 INFO  MaterializeTemplate:180 - Statistic: Current_loop = 1;Statistic: Number_of_abstract_role_assertions = 4694
2016-04-17 18:07:32 INFO  MaterializeTemplate:182 - Statistic: Current_loop = 1;Statistic: Number_of_abstract_concept_and_role_assertions = 8208
2016-04-17 18:07:32 INFO  MaterializeTemplate:189 - Materializing the abstractions ...
2016-04-17 18:07:32 INFO  MaterializeTemplate:200 - Info:Materializing (splitted) abstract ontology: 1
2016-04-17 18:07:32 INFO  MaterializeTemplate:201 - Info:Size of the (splitted) abstract ontology: 9906
2016-04-17 18:07:34 INFO  Konclude_HornSHOIF_InnerReasoner:122 - Orar Info: Konclude is started.
2016-04-17 18:07:34 INFO  Konclude_HornSHOIF_InnerReasoner:123 - {info} 18:07:34:421 >> Starting Konclude ... 
{info} 18:07:34:421 >> Konclude - Uni Ulm Parallel Reasoner
{info} 18:07:34:421 >> Reasoner for the SROIQV(D) Description Logic, 64-bit, Version v0.6.2-544 - f07c265 (Oct 27 2015)

{info} 18:07:34:429 >> Initializing reasoner. Creating calculation context.
{info} 18:07:34:430 >> Reasoner initialized with 1 processing unit(s).
{info} 18:07:34:430 >> Listening on port '8080'

2016-04-17 18:07:34 INFO  Konclude_HornSHOIF_InnerReasoner:130 - Konclude has been started.
2016-04-17 18:07:34 INFO  Konclude_HornSHOIF_InnerReasoner:195 - Connected to Konclude server at: http://localhost:8080
2016-04-17 18:07:39 INFO  InnerReasonerTemplate:152 - Computing concept assertions.... 
2016-04-17 18:08:58 INFO  InnerReasonerTemplate:154 - Computing role assertions.... 
2016-04-17 18:08:58 INFO  InnerReasonerTemplate:156 - Computing sameas assertions.... 
2016-04-17 18:08:59 INFO  Konclude_HornSHOIF_InnerReasoner:144 - Konclude server has been stoped.
2016-04-17 18:08:59 INFO  MaterializeTemplate:225 - Transferring the entailments ...
2016-04-17 18:08:59 INFO  MaterializeTemplate:237 - Computing deductive closure wrt new entailments ...
2016-04-17 18:09:23 INFO  MaterializeTemplate:243 - Finish loop: 1
2016-04-17 18:09:23 INFO  MaterializeTemplate:101 - Current loop: 2
2016-04-17 18:09:23 INFO  MaterializeTemplate:113 - Computing types...
2016-04-17 18:09:24 INFO  MaterializeTemplate:128 - Statistic: Current_loop = 2;Statistic: Number_of_types = 2081
2016-04-17 18:09:24 INFO  MaterializeTemplate:140 - Generating abstractions ...
2016-04-17 18:09:26 INFO  MaterializeTemplate:142 - Info:Number of abstraction ontolog(ies):1
2016-04-17 18:09:26 INFO  MaterializeTemplate:155 - Statistic: Current_loop = 2;Statistic: Number_of_x = 2081
2016-04-17 18:09:26 INFO  MaterializeTemplate:157 - Statistic: Current_loop = 2;Statistic: Number_of_u = 2081
2016-04-17 18:09:26 INFO  MaterializeTemplate:160 - Statistic: Current_loop = 2;Statistic: Number_of_yz = 5353
2016-04-17 18:09:26 INFO  MaterializeTemplate:165 - Statistic: Current_loop = 2;Statistic: Number_of_abstract_individuals_xuyz = 9515
2016-04-17 18:09:26 INFO  MaterializeTemplate:178 - Statistic: Current_loop = 2;Statistic: Number_of_abstract_concept_assertions = 6118
2016-04-17 18:09:26 INFO  MaterializeTemplate:180 - Statistic: Current_loop = 2;Statistic: Number_of_abstract_role_assertions = 5353
2016-04-17 18:09:26 INFO  MaterializeTemplate:182 - Statistic: Current_loop = 2;Statistic: Number_of_abstract_concept_and_role_assertions = 11471
2016-04-17 18:09:26 INFO  MaterializeTemplate:189 - Materializing the abstractions ...
2016-04-17 18:09:26 INFO  MaterializeTemplate:200 - Info:Materializing (splitted) abstract ontology: 1
2016-04-17 18:09:26 INFO  MaterializeTemplate:201 - Info:Size of the (splitted) abstract ontology: 13169
2016-04-17 18:09:26 INFO  Konclude_HornSHOIF_InnerReasoner:122 - Orar Info: Konclude is started.
2016-04-17 18:09:26 INFO  Konclude_HornSHOIF_InnerReasoner:123 - {info} 18:09:26:582 >> Starting Konclude ... 
{info} 18:09:26:582 >> Konclude - Uni Ulm Parallel Reasoner
{info} 18:09:26:582 >> Reasoner for the SROIQV(D) Description Logic, 64-bit, Version v0.6.2-544 - f07c265 (Oct 27 2015)

{info} 18:09:26:586 >> Initializing reasoner. Creating calculation context.
{info} 18:09:26:587 >> Reasoner initialized with 1 processing unit(s).
{info} 18:09:26:588 >> Listening on port '8080'

2016-04-17 18:09:26 INFO  Konclude_HornSHOIF_InnerReasoner:130 - Konclude has been started.
2016-04-17 18:09:26 INFO  Konclude_HornSHOIF_InnerReasoner:195 - Connected to Konclude server at: http://localhost:8080
2016-04-17 18:09:30 INFO  InnerReasonerTemplate:152 - Computing concept assertions.... 
2016-04-17 18:10:36 INFO  InnerReasonerTemplate:154 - Computing role assertions.... 
2016-04-17 18:10:36 INFO  InnerReasonerTemplate:156 - Computing sameas assertions.... 
2016-04-17 18:10:37 INFO  Konclude_HornSHOIF_InnerReasoner:144 - Konclude server has been stoped.
2016-04-17 18:10:37 INFO  MaterializeTemplate:225 - Transferring the entailments ...
2016-04-17 18:10:38 INFO  MaterializeTemplate:243 - Finish loop: 2
2016-04-17 18:10:38 INFO  MaterializeTemplate:249 - Statistic: Number_of_refinement_steps = 1
2016-04-17 18:10:38 INFO  MaterializeTemplate:257 - Statistic: Time_reasoning_using_abstraction_in_seconds = 195
2016-04-17 18:10:38 INFO  MaterializeTemplate:265 - Statistic: Number_of_materialized_concept_assertions = 23026
2016-04-17 18:10:38 INFO  MaterializeTemplate:267 - Statistic: Number_of_materialized_role_assertions = 2204430
2016-04-17 18:10:38 INFO  MaterializeTemplate:268 - Statistic: Number_of_materialized_concept_and_role_assertions = 2227456
