2016-04-17 20:39:05 INFO  OrarCLI:120 - Run abstraction with konclude
2016-04-17 20:39:06 INFO  OntologyReaderTemplate:122 - Using OWLAPI to read the ontology:/var/tmp/kien/iswc16benchmark/ontologies/imdb/movieontology.owl ...
2016-04-17 20:39:08 INFO  OntologyReaderTemplate:127 - Information of the input ontology.
2016-04-17 20:39:08 INFO  OntologyReaderTemplate:128 - Ontology file:/var/tmp/kien/iswc16benchmark/ontologies/imdb/movieontology.owl
2016-04-17 20:39:08 INFO  OntologyStatistic:63 - ===Ontology===
2016-04-17 20:39:08 INFO  OntologyStatistic:67 - Statistic: Number_of_TBox_Axioms = 157
2016-04-17 20:39:08 INFO  OntologyStatistic:68 - Statistic: Number_of_input_concept_names = 88
2016-04-17 20:39:08 INFO  OntologyStatistic:69 - Statistic: Number_of_input_role_names = 39
2016-04-17 20:39:08 INFO  OntologyStatistic:72 - Statistic: Number_of_input_individuals = 292
2016-04-17 20:39:08 INFO  OntologyStatistic:82 - Statistic: Number_of_input_concept_assertions = 576
2016-04-17 20:39:08 INFO  OntologyStatistic:83 - Statistic: Number_of_input_role_assertions = 0
2016-04-17 20:39:08 INFO  OntologyStatistic:84 - Statistic: Number_of_input_concept_and_role_assertions = 576
2016-04-17 20:39:08 INFO  NormalizerTemplate:215 - Normalizing the input ontology...
2016-04-17 20:39:08 INFO  NormalizerTemplate:225 - Finished normalizing TBox of the input ontology.
2016-04-17 20:39:09 INFO  OntologyReaderTemplate:105 - Statistic: Time_loading_input_ontology_in_seconds = 2
2016-04-17 20:39:09 INFO  JenaMultipleABoxesStreamReader:80 - ABox 1:/var/tmp/kien/iswc16benchmark/ontologies/imdb/splittedABoxes/imdb2.n3.part08.n3
2016-04-17 20:39:35 INFO  JenaMultipleABoxesStreamReader:80 - ABox 2:/var/tmp/kien/iswc16benchmark/ontologies/imdb/splittedABoxes/imdb2.n3.part02.n3
2016-04-17 20:40:12 INFO  JenaMultipleABoxesStreamReader:80 - ABox 3:/var/tmp/kien/iswc16benchmark/ontologies/imdb/splittedABoxes/imdb1.n3
2016-04-17 20:46:05 INFO  JenaMultipleABoxesStreamReader:80 - ABox 4:/var/tmp/kien/iswc16benchmark/ontologies/imdb/splittedABoxes/imdb3.n3.part03.n3
2016-04-17 20:46:38 INFO  JenaMultipleABoxesStreamReader:80 - ABox 5:/var/tmp/kien/iswc16benchmark/ontologies/imdb/splittedABoxes/imdb2.n3.part07.n3
2016-04-17 20:47:00 INFO  JenaMultipleABoxesStreamReader:80 - ABox 6:/var/tmp/kien/iswc16benchmark/ontologies/imdb/splittedABoxes/imdb3.n3.part02.n3
2016-04-17 20:47:31 INFO  JenaMultipleABoxesStreamReader:80 - ABox 7:/var/tmp/kien/iswc16benchmark/ontologies/imdb/splittedABoxes/imdb3.n3.part04.n3
2016-04-17 20:47:58 INFO  JenaMultipleABoxesStreamReader:80 - ABox 8:/var/tmp/kien/iswc16benchmark/ontologies/imdb/splittedABoxes/imdb3.n3.part00.n3
2016-04-17 20:48:24 INFO  JenaMultipleABoxesStreamReader:80 - ABox 9:/var/tmp/kien/iswc16benchmark/ontologies/imdb/splittedABoxes/imdb2.n3.part03.n3
2016-04-17 20:48:49 INFO  JenaMultipleABoxesStreamReader:80 - ABox 10:/var/tmp/kien/iswc16benchmark/ontologies/imdb/splittedABoxes/imdb2.n3.part09.n3
2016-04-17 20:49:11 INFO  JenaMultipleABoxesStreamReader:80 - ABox 11:/var/tmp/kien/iswc16benchmark/ontologies/imdb/splittedABoxes/imdb2.n3.part01.n3
2016-04-17 20:50:03 INFO  OntologyReaderTemplate:214 - ABoxList file:/var/tmp/kien/iswc16benchmark/ontologies/imdb/splittedABoxes/imdbABoxList3files.txt
2016-04-17 20:50:03 INFO  OntologyReaderTemplate:215 - ABox statistic:
2016-04-17 20:50:03 INFO  OntologyStatistic:47 - Statistic: Number_of_input_individuals = 6502978
2016-04-17 20:50:03 INFO  OntologyStatistic:57 - Statistic: Number_of_input_concept_assertions = 4249085
2016-04-17 20:50:03 INFO  OntologyStatistic:58 - Statistic: Number_of_input_role_assertions = 23433493
2016-04-17 20:50:03 INFO  OntologyStatistic:59 - Statistic: Number_of_input_concept_and_role_assertions = 27682578
2016-04-17 20:50:03 INFO  OntologyReaderTemplate:224 - Statistic: Time_loading_input_ontology_in_seconds = 657
2016-04-17 20:50:03 INFO  OrarCLI:158 - Info: DL Constructors in the validated ontology: []
2016-04-17 20:50:03 INFO  OrarCLI:124 - Run class orar.materializer.HornSHIF.HornSHIF_Materialization_Konclude
2016-04-17 20:50:03 INFO  OrarCLI:141 - Runnig Abstraction Refinement Using :konclude ...
2016-04-17 20:50:03 INFO  MaterializeTemplate:80 - Performing role reasoning ...
2016-04-17 20:50:03 INFO  MaterializeTemplate:87 - First time computing deductive closure...
2016-04-17 21:02:26 INFO  SemiNaiveRuleEngine:58 - Reasoning time for deductive closure computing in this step: 742
2016-04-17 21:02:26 INFO  MaterializeTemplate:93 - Starting the abstraction refinement loop...
2016-04-17 21:02:26 INFO  MaterializeTemplate:97 - Current loop: 1
2016-04-17 21:02:26 INFO  MaterializeTemplate:109 - Computing types...
2016-04-17 21:05:25 INFO  MaterializeTemplate:114 - Statistic: Current_loop = 1;Statistic: Number_of_types = 377
2016-04-17 21:05:25 INFO  MaterializeTemplate:126 - Generating abstractions ...
2016-04-17 21:06:54 INFO  MaterializeTemplate:128 - Info:Number of abstraction ontolog(ies):1
2016-04-17 21:06:54 INFO  MaterializeTemplate:141 - Statistic: Current_loop = 1;Statistic: Number_of_x = 377
2016-04-17 21:06:54 INFO  MaterializeTemplate:143 - Statistic: Current_loop = 1;Statistic: Number_of_u = 0
2016-04-17 21:06:54 INFO  MaterializeTemplate:146 - Statistic: Current_loop = 1;Statistic: Number_of_yz = 1373
2016-04-17 21:06:54 INFO  MaterializeTemplate:151 - Statistic: Current_loop = 1;Statistic: Number_of_abstract_individuals_xuyz = 1750
2016-04-17 21:06:54 INFO  MaterializeTemplate:164 - Statistic: Current_loop = 1;Statistic: Number_of_abstract_concept_assertions = 853
2016-04-17 21:06:54 INFO  MaterializeTemplate:166 - Statistic: Current_loop = 1;Statistic: Number_of_abstract_role_assertions = 1373
2016-04-17 21:06:54 INFO  MaterializeTemplate:168 - Statistic: Current_loop = 1;Statistic: Number_of_abstract_concept_and_role_assertions = 2226
2016-04-17 21:06:54 INFO  MaterializeTemplate:175 - Materializing the abstractions ...
2016-04-17 21:06:54 INFO  MaterializeTemplate:186 - Info:Materializing (splitted) abstract ontology: 1
2016-04-17 21:06:54 INFO  MaterializeTemplate:187 - Info:Size of the (splitted) abstract ontology: 2380
2016-04-17 21:06:54 INFO  Konclude_HornSHOIF_InnerReasoner:98 - {info} 21:06:54:792 >> Starting Konclude ... 
{info} 21:06:54:792 >> Konclude - Uni Ulm Parallel Reasoner
{info} 21:06:54:792 >> Reasoner for the SROIQV(D) Description Logic, 64-bit, Version v0.6.2-544 - f07c265 (Oct 26 2015)

{info} 21:06:54:794 >> Initializing reasoner. Creating calculation context.
{info} 21:06:54:794 >> Listening on port '9191'
{info} 21:06:54:795 >> Reasoner initialized with 1 processing unit(s).

2016-04-17 21:06:54 INFO  Konclude_HornSHOIF_InnerReasoner:105 - Konclude has been started.
2016-04-17 21:06:54 INFO  Konclude_HornSHOIF_InnerReasoner:129 - Connected to Konclude server at: http://localhost:9191
2016-04-17 21:06:55 INFO  InnerReasonerTemplate:136 - Computing concept assertions.... 
2016-04-17 21:06:56 INFO  InnerReasonerTemplate:138 - Computing role assertions.... 
2016-04-17 21:06:56 INFO  InnerReasonerTemplate:140 - Computing sameas assertions.... 
2016-04-17 21:06:57 INFO  Konclude_HornSHOIF_InnerReasoner:119 - Konclude server has been stoped.
2016-04-17 21:06:57 INFO  MaterializeTemplate:211 - Transferring the entailments ...
2016-04-17 21:07:37 INFO  MaterializeTemplate:223 - Computing deductive closure wrt new entailments ...
2016-04-17 21:07:37 INFO  MaterializeTemplate:229 - Finish loop: 1
2016-04-17 21:07:37 INFO  MaterializeTemplate:97 - Current loop: 2
2016-04-17 21:07:37 INFO  MaterializeTemplate:109 - Computing types...
2016-04-17 21:08:19 INFO  MaterializeTemplate:114 - Statistic: Current_loop = 2;Statistic: Number_of_types = 339
2016-04-17 21:08:19 INFO  MaterializeTemplate:126 - Generating abstractions ...
2016-04-17 21:09:47 INFO  MaterializeTemplate:128 - Info:Number of abstraction ontolog(ies):1
2016-04-17 21:09:47 INFO  MaterializeTemplate:141 - Statistic: Current_loop = 2;Statistic: Number_of_x = 339
2016-04-17 21:09:47 INFO  MaterializeTemplate:143 - Statistic: Current_loop = 2;Statistic: Number_of_u = 0
2016-04-17 21:09:47 INFO  MaterializeTemplate:146 - Statistic: Current_loop = 2;Statistic: Number_of_yz = 1197
2016-04-17 21:09:47 INFO  MaterializeTemplate:151 - Statistic: Current_loop = 2;Statistic: Number_of_abstract_individuals_xuyz = 1536
2016-04-17 21:09:47 INFO  MaterializeTemplate:164 - Statistic: Current_loop = 2;Statistic: Number_of_abstract_concept_assertions = 1554
2016-04-17 21:09:47 INFO  MaterializeTemplate:166 - Statistic: Current_loop = 2;Statistic: Number_of_abstract_role_assertions = 1197
2016-04-17 21:09:47 INFO  MaterializeTemplate:168 - Statistic: Current_loop = 2;Statistic: Number_of_abstract_concept_and_role_assertions = 2751
2016-04-17 21:09:47 INFO  MaterializeTemplate:175 - Materializing the abstractions ...
2016-04-17 21:09:47 INFO  MaterializeTemplate:186 - Info:Materializing (splitted) abstract ontology: 1
2016-04-17 21:09:47 INFO  MaterializeTemplate:187 - Info:Size of the (splitted) abstract ontology: 2905
2016-04-17 21:09:47 INFO  Konclude_HornSHOIF_InnerReasoner:98 - {info} 21:09:47:912 >> Starting Konclude ... 
{info} 21:09:47:912 >> Konclude - Uni Ulm Parallel Reasoner
{info} 21:09:47:912 >> Reasoner for the SROIQV(D) Description Logic, 64-bit, Version v0.6.2-544 - f07c265 (Oct 26 2015)

{info} 21:09:47:915 >> Initializing reasoner. Creating calculation context.
{info} 21:09:47:915 >> Listening on port '9191'
{info} 21:09:47:916 >> Reasoner initialized with 1 processing unit(s).

2016-04-17 21:09:47 INFO  Konclude_HornSHOIF_InnerReasoner:105 - Konclude has been started.
2016-04-17 21:09:47 INFO  Konclude_HornSHOIF_InnerReasoner:129 - Connected to Konclude server at: http://localhost:9191
2016-04-17 21:09:48 INFO  InnerReasonerTemplate:136 - Computing concept assertions.... 
2016-04-17 21:09:48 INFO  InnerReasonerTemplate:138 - Computing role assertions.... 
2016-04-17 21:09:48 INFO  InnerReasonerTemplate:140 - Computing sameas assertions.... 
2016-04-17 21:09:49 INFO  Konclude_HornSHOIF_InnerReasoner:119 - Konclude server has been stoped.
2016-04-17 21:09:49 INFO  MaterializeTemplate:211 - Transferring the entailments ...
2016-04-17 21:10:23 INFO  MaterializeTemplate:229 - Finish loop: 2
2016-04-17 21:10:23 INFO  MaterializeTemplate:235 - Statistic: Number_of_refinement_steps = 1
2016-04-17 21:10:23 INFO  MaterializeTemplate:243 - Statistic: Time_reasoning_using_abstraction_in_seconds = 1220
2016-04-17 21:10:27 INFO  MaterializeTemplate:250 - Statistic: Number_of_materialized_concept_assertions = 10260361
2016-04-17 21:10:27 INFO  MaterializeTemplate:251 - Statistic: Number_of_materialized_role_assertions = 79538387
2016-04-17 21:10:27 INFO  MaterializeTemplate:252 - Statistic: Number_of_materialized_concept_and_role_assertions = 89798748
